DATABASE_URL="postgresql://user:password@localhost:5432/opn-demo?schema=public"

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_JWT_SECRET=
AUTH_SECRET=
AUTH_URL=

OMISE_SECRET_KEY=
NEXT_PUBLIC_OMISE_PUBLIC_KEY=
